upstream f1-api {
        server 10.1.1.7:8001; #validate IP address of docker_api
        server 10.1.1.7:8002;

}

server {

        listen 9443 ssl;
        ssl_certificate ssl/www.example.com.crt; 
        ssl_certificate_key ssl/www.example.com.key; 
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1; 
        ssl_prefer_server_ciphers on; 


        location /api/f1/drivers {
        proxy_pass http://f1-api;
        }

        location /api/f1/seasons {
        proxy_pass http://f1-api;
        }

        location /api/f1/circuits {
        proxy_pass http://f1-api;
        }
}
